<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="Utf-8">
        <title>My Hobby</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="Icons/fontello-f31329ff/css/fontello.css">
    </head>
    <body>
        <header class="container-8">

            <nav class="menu">
                <div class="container-logo">
                    <a href="index.html" class="decoration">
                        <div class="logo">Travel</div>
                    </a>
                </div>
                <div class="elements ">
                    <a href="katalog.html" class="decoration">
                        <div class="nav-elements">Katalog</div>
                    </a>
                    <a href="Start.html" class="decoration">
                        <div class="nav-elements">Podróże...</div>
                    </a>
                    <a href="index.html" class="decoration">
                        <div class="nav-elements">Początek</div>
                    </a>
                </div>
            </nav>
                <video autoplay muted loop id="myVideo">
                    <source src="Wideo/Pexels Videos 1246172.mp4" type="video/mp4">
                </video>
                <span class="katalog">Witaj w Katalogu</span>
                <a href="#map"><i class="icon-down-open io-1 decoration"></i></a>
                <div class="content">
                    <h1>Poniej znajdziesz wiele ciekawych miejsc zdecydowanie wartych uwagi</h1>
                </div>
        </header>
        <main class="container-9" id="map">
            <div class="space-1"></div>
            <div class="map-element">

                    <div class="element e-1 e">
                        <div class="shadow-catalog">
                            <a href="Australia.html">
                                <span class="continent decoration">
                                    Australia
                                </span>
                            </a>
                        </div>
                    </div>

            </div>
            <div class="map-element">
                <div class="element e-2 e">
                    <div class="shadow-catalog"></div>
                        <a href="Azja.html">
                            <span class="continent decoration">
                                Azja
                            </span>
                        </a>
                    </div>
                </div>
            <div class="map-element">
                <div class="element e-3 e">
                    <div class="shadow-catalog"></div>
                        <a href="Afryka.html">
                            <span class="continent decoration">
                                Afryka
                            </span>
                        </a>
                    </div>
                </div>
            <div class="map-element">
                <div class="element e-4 e">
                    <div class="shadow-catalog"></div>
                        <a href="AmerykaPół.html">
                            <span class="continent decoration">
                                Ameryka Pół.
                            </span>
                        </a>
                    </div>
                </div>
            <div class="map-element">
                <div class="element e-5 e">
                    <div class="shadow-catalog"></div>
                        <a href="AmerykaPoł.html">
                            <span class="continent decoration">
                                Ameryka Poł.
                            </span>
                        </a>
                    </div>
                </div>
            <div class="map-element">
                <div class="element e-6 e">
                    <div class="shadow-catalog">
                        <a href="Europa.html">
                            <span class="continent decoration">
                                Europa
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>